API_URL=https://api.aimlapi.com
API_KEY=d2b67d1078664c28a4bf3fd9b0046824
# imagekit
IMAGEKIT_KEY_PUBLIC=public_FipS+YCXRyW6KUjVDvFB87z9zL8=
IMAGEKIT_KEY_PRIVATE=private_nVLwRXLaXhnkS6yoZoy6HcTonus=
IMAGEKIT_ENDPOINT=https://ik.imagekit.io/dorplaut
# sercer
EXPO_PUBLIC_SERVER_URL=http://localhost:3000/api/analyze-image